# TISMobile

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tanobel/it_yoga/tis_mobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tanobel/it_yoga/tis_mobile/: ApproveSMP_Activity.java  ApproveSMP_Activity_Dtl.java  ApproveSMP_FragmentAddCost.java  ApproveSMP_FragmentBnsPrd.java  ApproveSMP_FragmentBnsTmbhn.java  ApproveSMP_FragmentCust.java  ApproveSMP_FragmentDisc.java  ApproveSMP_FragmentHrg.java  ApproveSMP_FragmentSO.java  CRM_FragmentSO_Detail.java  CRM_FragmentSO_Master.java  CRM_SalesOrder.java  CRM_SalesOrder_His.java  CRM_SalesOrder_View.java  Check_Conn_Activity.java  ForgetPass_Activity.java  (+34 more)
app/src/main/res/anim/: notif_anim.xml
app/src/main/res/drawable/: actionbar_background.xml  apv_gr_a1_shape.xml  apv_gr_a2_shape.xml  apv_gr_shape.xml  apv_purc_shape.xml  apv_shape.xml  apv_sls_shape.xml  btn_login_shape.xml  button_background.xml  check_conn_shape.xml  crm_cancel_shape.xml  crm_input_shape.xml  crm_shape.xml  custom_textcolor.xml  frame_border.xml  gradient.xml  ic_addcost.xml  ic_aprrove_all.xml  ic_apv.xml  ic_asset.xml  ic_back.xml  ic_bonus.xml  ic_bonus_extra.xml  ic_box.xml  ic_camera_editprofil.xml  ic_cancel_all.xml  ic_crm_history.xml  ic_crm_input.xml  ic_customer.xml  ic_discount.xml  ic_edit_password.xml  ic_galon.xml  ic_gr.xml  ic_gr_a2.xml  ic_image_inspection.xml  ic_launch_fb.xml  ic_menu_edit.xml  ic_menu_view.xml  ic_network_check.xml  ic_po.xml  (+23 more)
app/src/main/res/layout/: activity_approve_smp.xml  activity_approvedtl_smp.xml  activity_check_conn.xml  activity_crm_so.xml  activity_crm_so_history.xml  activity_crm_so_view.xml  activity_forgetpass.xml  activity_forgetpass_edit.xml  activity_forgetpass_verify.xml  activity_gr.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_po.xml  activity_pr.xml  activity_profil.xml  activity_register.xml  activity_scan_asset.xml  activity_scan_barcode.xml  activity_setting.xml  activity_unblock_so.xml  activity_view.xml  activity_view_image.xml  add_sales_order.xml  app_bar_main.xml  app_bar_menu.xml  app_bar_profil.xml  app_bar_setting.xml  content_check_conn.xml  content_crm_so_history.xml  content_crm_so_view.xml  content_main.xml  content_menu.xml  content_profil.xml  content_scan_asset.xml  content_setting.xml  content_view.xml  custom_tab.xml  edit_password_dialog.xml  fragment_appsmp_addcost.xml  (+48 more)
app/src/main/res/layout-land/: activity_login.xml
app/src/main/res/menu/: item_navigasi.xml  treenode_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  spinner_item_appsmp.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
(+68 files in other folders)
