<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <androidx.cardview.widget.CardView
        style="@style/loginCard"
        android:layout_gravity="top"
        android:layout_margin="10dp"
        android:background="@color/whiteCardColor"
        app:cardCornerRadius="@dimen/loginCardRadius">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:singleLine="false"
                android:text="Silahkan atur ulang password anda." />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/parent"
                    android:layout_marginTop="@dimen/signup_text_margin_top">

                    <EditText
                        style="@style/modifiedEditText"
                        android:id="@+id/txtpassword"
                        android:hint="@string/login_password_hint"
                        android:textSize="16sp"
                        android:inputType="textPassword"
                        android:maxLines="1" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/parent"
                    android:layout_marginTop="@dimen/signup_text_margin_top">

                    <EditText
                        style="@style/modifiedEditText"
                        android:id="@+id/txtconfpassword"
                        android:hint="@string/login_confpassword_hint"
                        android:textSize="16sp"
                        android:inputType="textPassword"
                        android:maxLines="1" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/btnsave"
                    style="@style/loginButton"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="Save" />

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
