<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/dialogTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Detail Item"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Barang"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spn_so_barang"
                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:minHeight="45dp"
                android:textColorLink="@android:color/darker_gray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quantity"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <EditText
                android:id="@+id/txt_so_qty"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:inputType="number"
                android:singleLine="true"
                android:textColorLink="@android:color/darker_gray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Satuan"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spn_so_satuan"
                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:singleLine="true"
                android:textColorLink="@android:color/darker_gray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tanggal Kirim"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/txt_so_tglkirim"
                    android:layout_width="150dp"
                    android:layout_height="45dp"
                    android:inputType="date"
                    android:singleLine="true"
                    android:textColorLink="@android:color/darker_gray" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/btn_so_tglkirim"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:background="@null"
                    android:src="@drawable/ic_date"
                    android:layout_gravity="right"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>