<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:background="#FFFFFF"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="#dcdcdc"
                android:text="Header" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/txtplant"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Plant"
                    android:singleLine="true"
                    android:textColorLink="@android:color/darker_gray"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/txttipeorder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tipe Order"
                    android:singleLine="true"
                    android:textColorLink="@android:color/darker_gray"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/txttipe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tipe"
                    android:singleLine="true"
                    android:textColorLink="@android:color/darker_gray"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/txtap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Pembayaran"
                    android:singleLine="true"
                    android:textColorLink="@android:color/darker_gray"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtlayoutincppn"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/txtincppn"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:hint="Include PPN"
                        android:singleLine="true"
                        android:textColorLink="@android:color/darker_gray"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <Switch
                    android:id="@+id/swcincppn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_toEndOf="@id/txtlayoutincppn"
                    android:layout_toRightOf="@id/txtlayoutincppn" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtlayoutppn"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/txtppn"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:hint="PPN"
                        android:singleLine="true"
                        android:textColorLink="@android:color/darker_gray"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <Switch
                    android:id="@+id/swcppn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_toEndOf="@id/txtlayoutppn"
                    android:layout_toRightOf="@id/txtlayoutppn" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtlayoutsp"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/txtsp"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:hint="Sparepart"
                        android:singleLine="true"
                        android:textColorLink="@android:color/darker_gray"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <Switch
                    android:id="@+id/swcsp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_toEndOf="@id/txtlayoutsp"
                    android:layout_toRightOf="@id/txtlayoutsp" />
            </RelativeLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/txtket"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Keterangan"
                    android:singleLine="true"
                    android:textColorLink="@android:color/darker_gray"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="#dcdcdc"
                android:text="Tanggal" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/txttgldoc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tanggal Dokumen"
                    android:singleLine="true"
                    android:textColorLink="@android:color/darker_gray"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/txttglpost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tanggal Posting"
                    android:singleLine="true"
                    android:textColorLink="@android:color/darker_gray"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/txttglinput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tanggal Input"
                    android:singleLine="true"
                    android:textColorLink="@android:color/darker_gray"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/txtinputby"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Input Oleh"
                    android:singleLine="true"
                    android:textColorLink="@android:color/darker_gray"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/txtbtskirim"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tanggal Batas Kirim"
                    android:singleLine="true"
                    android:textColorLink="@android:color/darker_gray"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="#dcdcdc"
                android:text="Status dan Approval" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/txtstatus1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Status 1"
                    android:singleLine="true"
                    android:textColorLink="@android:color/darker_gray"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/txtapprove1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Approve 1 Oleh"
                    android:singleLine="true"
                    android:textColorLink="@android:color/darker_gray"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/txtstatus2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Status 2"
                    android:singleLine="true"
                    android:textColorLink="@android:color/darker_gray"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/txtapprove2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Approve 2 Oleh"
                    android:singleLine="true"
                    android:textColorLink="@android:color/darker_gray"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="#dcdcdc"
                android:text="Supplier" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/txtsuppcode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Kode Supplier"
                    android:singleLine="true"
                    android:textColorLink="@android:color/darker_gray"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/txtsuppname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nama Supplier"
                    android:singleLine="true"
                    android:textColorLink="@android:color/darker_gray"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/txtsuppalamat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Alamat Supplier"
                    android:singleLine="true"
                    android:textColorLink="@android:color/darker_gray"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="#dcdcdc"
                android:text="Data Organisasi" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/txtpurchorg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Purch. Org"
                    android:singleLine="true"
                    android:textColorLink="@android:color/darker_gray"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/txtdiserahkan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Diserahkan"
                    android:singleLine="true"
                    android:textColorLink="@android:color/darker_gray"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/txtalmtdiserahkan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Alamat"
                    android:singleLine="true"
                    android:textColorLink="@android:color/darker_gray"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/txtkotadiserahkan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Kota"
                    android:singleLine="true"
                    android:textColorLink="@android:color/darker_gray"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="#dcdcdc"
                android:text="Mata Uang Dan Jumlah" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/txtmu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Mata Uang"
                    android:singleLine="true"
                    android:textColorLink="@android:color/darker_gray"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/txtrate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Rate"
                    android:singleLine="true"
                    android:textColorLink="@android:color/darker_gray"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/txttop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="T.O.P"
                    android:singleLine="true"
                    android:textColorLink="@android:color/darker_gray"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/txtbrutto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Brutto"
                    android:singleLine="true"
                    android:textColorLink="@android:color/darker_gray"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/txtdisc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Disc"
                    android:singleLine="true"
                    android:textColorLink="@android:color/darker_gray"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/txtdpp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="DPP"
                    android:singleLine="true"
                    android:textColorLink="@android:color/darker_gray"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/txtmppn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="PPn"
                    android:singleLine="true"
                    android:textColorLink="@android:color/darker_gray"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/txtnetto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Netto"
                    android:singleLine="true"
                    android:textColorLink="@android:color/darker_gray"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
