<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:background="#FFFFFF"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="#dcdcdc"
                android:text="Supplier" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/kode_supplier"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Kode Supplier"
                    android:singleLine="true"
                    android:textColorLink="@android:color/darker_gray"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/nama_supplier"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nama Supplier"
                    android:singleLine="true"
                    android:textColorLink="@android:color/darker_gray"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/alamat_supplier"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Alamat Supplier"
                    android:singleLine="true"
                    android:textColorLink="@android:color/darker_gray"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="#dcdcdc"
                android:text="Header" />
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/plant"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Plant"
                    android:singleLine="true"
                    android:textColorLink="@android:color/darker_gray"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/nama_plant"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nama Plant"
                    android:singleLine="true"
                    android:textColorLink="@android:color/darker_gray"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Status"
                    android:singleLine="true"
                    android:textColorLink="@android:color/darker_gray"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/nama_tipe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tipe"
                    android:singleLine="true"
                    android:textColorLink="@android:color/darker_gray"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/pembayaran"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Pembayaran"
                    android:singleLine="true"
                    android:textColorLink="@android:color/darker_gray"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <EditText
                android:id="@+id/tgl_posting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tanggal Posting"
                android:singleLine="true"
                android:textColorLink="@android:color/darker_gray"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="#dcdcdc"
                android:text="Tanggal" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/tgl_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tanggal Input"
                    android:singleLine="true"
                    android:textColorLink="@android:color/darker_gray"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/diinput_oleh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Diinput Oleh"
                    android:singleLine="true"
                    android:textColorLink="@android:color/darker_gray"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="#dcdcdc"
                android:text="Approval" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/tgl_approve1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Approve 1 Tanggal"
                    android:singleLine="true"
                    android:textColorLink="@android:color/darker_gray"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/approve1_oleh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Approve 1 Oleh"
                    android:singleLine="true"
                    android:textColorLink="@android:color/darker_gray"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/tgl_approve2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Approve 2 Tanggal"
                    android:singleLine="true"
                    android:textColorLink="@android:color/darker_gray"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/approve2_oleh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Approve 2 Oleh"
                    android:singleLine="true"
                    android:textColorLink="@android:color/darker_gray"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="#dcdcdc"
                android:text="Data Organisasi Dan Jumlah" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/no_po"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="No. PO"
                    android:singleLine="true"
                    android:textColorLink="@android:color/darker_gray"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/order_po"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Order PO"
                    android:singleLine="true"
                    android:textColorLink="@android:color/darker_gray"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/nama_gudang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Gudang"
                    android:singleLine="true"
                    android:textColorLink="@android:color/darker_gray"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/no_faktur_sj"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="No. Fkt/SJ"
                    android:singleLine="true"
                    android:textColorLink="@android:color/darker_gray"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/no_ekspedisi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="No. Ekspedisi"
                    android:singleLine="true"
                    android:textColorLink="@android:color/darker_gray"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/no_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="No. Container"
                    android:singleLine="true"
                    android:textColorLink="@android:color/darker_gray"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/tgl_sj_supplier"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tanggal SJ Supplier"
                    android:singleLine="true"
                    android:textColorLink="@android:color/darker_gray"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/tgl_penerimaan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tanggal Penerimaan Barang"
                    android:singleLine="true"
                    android:textColorLink="@android:color/darker_gray"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/keterangan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Keterangan"
                    android:singleLine="true"
                    android:textColorLink="@android:color/darker_gray"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="#dcdcdc"
                android:text="Mata Uang Dan Jumlah" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/mata_uang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Mata Uang"
                    android:singleLine="true"
                    android:textColorLink="@android:color/darker_gray"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="TOP"
                    android:singleLine="true"
                    android:textColorLink="@android:color/darker_gray"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/view_image_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@color/youngBlue"
                android:radius="20dp"
                android:text="View Image SJ" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
