<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.jcodecraeer.xrecyclerview.XRecyclerView
            android:id="@+id/rv_bnsprd"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/fbActionMenu_bnsprd"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        app:theme="@style/MenuButtonsStyle">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fbCancelAll_bnsprd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_cancel_all"
            app:fab_label="Cancel All" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fbApproveAll_bnsprd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_aprrove_all"
            app:fab_label="Approve All" />

    </com.github.clans.fab.FloatingActionMenu>

</RelativeLayout>