<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:background="#FFFFFF"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Header"
                android:layout_marginBottom="5dp"
                android:background="#dcdcdc"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/txtplant"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Plant"
                    android:singleLine="true"
                    android:textSize="16sp"
                    android:textColorLink="@android:color/darker_gray" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/txttipe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tipe"
                    android:textSize="16sp"
                    android:singleLine="true"
                    android:textColorLink="@android:color/darker_gray" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/txtstatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Status"
                    android:textSize="16sp"
                    android:singleLine="true"
                    android:textColorLink="@android:color/darker_gray" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/txttglinput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tanggal Input"
                    android:textSize="16sp"
                    android:singleLine="true"
                    android:textColorLink="@android:color/darker_gray" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/txttgldoc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tanggal Dokumen"
                    android:singleLine="true"
                    android:textColorLink="@android:color/darker_gray"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/txttglpost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tanggal Posting"
                    android:textSize="16sp"
                    android:singleLine="true"
                    android:textColorLink="@android:color/darker_gray" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/txtinputby"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Input Oleh"
                    android:textSize="16sp"
                    android:singleLine="true"
                    android:textColorLink="@android:color/darker_gray" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/txtmu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Mata Uang"
                    android:textSize="16sp"
                    android:singleLine="true"
                    android:textColorLink="@android:color/darker_gray" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/txtrate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Rate"
                    android:textSize="16sp"
                    android:singleLine="true"
                    android:textColorLink="@android:color/darker_gray" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/txtket"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Keterangan"
                    android:textSize="16sp"
                    android:singleLine="true"
                    android:textColorLink="@android:color/darker_gray" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sales"
                android:layout_marginBottom="5dp"
                android:background="#dcdcdc"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/txtslscomp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Sales Company"
                    android:textSize="16sp"
                    android:singleLine="true"
                    android:textColorLink="@android:color/darker_gray" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/txtslsarea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Sales Area"
                    android:textSize="16sp"
                    android:singleLine="true"
                    android:textColorLink="@android:color/darker_gray" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/txtslsdistchan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Sales Dist. Channel"
                    android:textSize="16sp"
                    android:singleLine="true"
                    android:textColorLink="@android:color/darker_gray" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/txtslsdiv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Sales Divisi"
                    android:textSize="16sp"
                    android:singleLine="true"
                    android:textColorLink="@android:color/darker_gray" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/txtslsdist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Sales District"
                    android:textSize="16sp"
                    android:singleLine="true"
                    android:textColorLink="@android:color/darker_gray" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/txtsales"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Salesman"
                    android:textSize="16sp"
                    android:singleLine="true"
                    android:textColorLink="@android:color/darker_gray" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Shipping"
                android:layout_marginBottom="5dp"
                android:background="#dcdcdc"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/txtcustkrm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Customer Kirim"
                    android:textSize="16sp"
                    android:singleLine="true"
                    android:textColorLink="@android:color/darker_gray" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/txtalmtcustkrm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Alamat"
                    android:textSize="16sp"
                    android:singleLine="true"
                    android:textColorLink="@android:color/darker_gray" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/txttglkrm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tanggal Kirim"
                    android:textSize="16sp"
                    android:singleLine="true"
                    android:textColorLink="@android:color/darker_gray" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Billing"
                android:layout_marginBottom="5dp"
                android:background="#dcdcdc"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/txtcustbyr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Customer Bayar"
                    android:textSize="16sp"
                    android:singleLine="true"
                    android:textColorLink="@android:color/darker_gray" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/txtalmtcustbyr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Alamat"
                    android:textSize="16sp"
                    android:singleLine="true"
                    android:textColorLink="@android:color/darker_gray" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/txttop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="T.O.P"
                    android:textSize="16sp"
                    android:singleLine="true"
                    android:textColorLink="@android:color/darker_gray" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Limit AR"
                android:layout_marginBottom="5dp"
                android:background="#dcdcdc"/>

            <include layout="@layout/table_layout"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Limit Galon"
                android:background="#dcdcdc"/>

            <include layout="@layout/table_layout2"/>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
