<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:id="@+id/image_profil"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/app_name" />

    <TextView
        android:id="@+id/txt_docno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@id/image_profil"
        android:layout_marginLeft="10dp"
        android:text="@string/kode"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/black"
        android:layout_toRightOf="@id/image_profil" />

    <TextView
        android:id="@+id/txt_custcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_docno"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@id/image_profil"
        android:text="code"
        android:textColor="@android:color/black"
        android:textSize="12dp"
        android:layout_toRightOf="@id/image_profil" />

    <TextView
        android:id="@+id/txt_custname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_custcode"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@id/image_profil"
        android:text="@string/nama"
        android:textColor="@android:color/black"
        android:textSize="12dp"
        android:layout_toRightOf="@id/image_profil" />

    <ImageView
        android:id="@+id/image_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_arrow_right" />

</RelativeLayout>
