<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv"
        style="@style/CardViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_bg_white_rounded_rect"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/txt_nama_barang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|top"
                    android:paddingBottom="8dp"
                    android:text="Nama Barang"
                    android:textSize="16dp" />

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/image_brg"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:src="@mipmap/ic_login" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/lbl_harga"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:width="95dp"
                                android:text="Harga"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@android:color/black" />
                            
                            <TextView
                                android:id="@+id/td_harga"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" 
                                android:text=" : " />
                            
                            <TextView
                                android:id="@+id/txt_harga"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:text="Rp. 95.000"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@android:color/black" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/lbl_qtystart"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:width="95dp"
                                android:text="Qty Range"
                                android:textColor="@android:color/black" />

                            <TextView
                                android:id="@+id/td_qtystart"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" : " />
                            
                            <TextView
                                android:id="@+id/txt_qtystart"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/lbl_harga"
                                android:text="0"
                                android:textColor="@android:color/black" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/lbl_qtyend"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:width="95dp"
                                android:text="Sampai Qty"
                                android:textColor="@android:color/black" />

                            <TextView
                                android:id="@+id/td_qtyend"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" : " />
                            
                            <TextView
                                android:id="@+id/txt_qtyend"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@android:color/black" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/lbl_satuan"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:width="95dp"
                                android:text="Satuan"
                                android:textColor="@android:color/black" />
                            
                            <TextView
                                android:id="@+id/td_satuan"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" : " />
                            
                            <TextView
                                android:id="@+id/txt_satuan"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="PCS"
                                android:textColor="@android:color/black" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/lbl_disc1_prcn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:width="95dp"
                                android:text="Disc 1 (%)"
                                android:textColor="@android:color/black" />

                            <TextView
                                android:id="@+id/td_disc1_prcn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" : " />
                            
                            <TextView
                                android:id="@+id/txt_disc1_prcn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@android:color/black" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/lbl_disc2_prcn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:width="95dp"
                                android:text="Disc 2 (%)"
                                android:textColor="@android:color/black" />

                            <TextView
                                android:id="@+id/td_disc2_prcn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" : " />
                            
                            <TextView
                                android:id="@+id/txt_disc2_prcn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@android:color/black" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/lbl_disc1_val"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:width="95dp"
                                android:text="Disc 1 Value"
                                android:textColor="@android:color/black" />

                            <TextView
                                android:id="@+id/td_disc1_val"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" : " />
                            
                            <TextView
                                android:id="@+id/txt_disc1_val"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@android:color/black" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/lbl_disc2_val"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:width="95dp"
                                android:text="Disc 2 Value"
                                android:textColor="@android:color/black" />

                            <TextView
                                android:id="@+id/td_disc2_val"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" : " />

                            <TextView
                                android:id="@+id/txt_disc2_val"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:width="95dp"
                                android:text="0"
                                android:textColor="@android:color/black" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/lbl_multiple"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:width="95dp"
                                android:text="Multiple"
                                android:textColor="@android:color/black" />

                            <TextView
                                android:id="@+id/td_multiple"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" : " />

                            <TextView
                                android:id="@+id/txt_multiple"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:width="95dp"
                                android:text="YES"
                                android:textColor="@android:color/black" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/lbl_tgl_awal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:width="95dp"
                                android:text="Tgl. Mulai"
                                android:textColor="@android:color/black" />

                            <TextView
                                android:id="@+id/td_tgl_awal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" : " />
                            
                            <TextView
                                android:id="@+id/txt_tgl_awal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1 September 2018"
                                android:textColor="@android:color/black" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/lbl_tgl_akhir"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:width="95dp"
                                android:text="Tgl. Berakhir"
                                android:textColor="@android:color/black" />

                            <TextView
                                android:id="@+id/td_tgl_akhir"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" : " />
                            
                            <TextView
                                android:id="@+id/txt_tgl_akhir"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="31 Desember 2018"
                                android:textColor="@android:color/black" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/btnapprove"
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:background="@null"
                            android:src="@drawable/ic_approve"
                            android:tint="@color/fifty_percent_transparency_grey_400" />

                        <TextView
                            android:id="@+id/txt_btn_so_edit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Approve"
                            android:textSize="11sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/btncancel"
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:background="@null"
                            android:src="@drawable/ic_cancel"
                            android:tint="@color/fifty_percent_transparency_grey_400" />

                        <TextView
                            android:id="@+id/txt_btn_so_delete"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Cancel"
                            android:textSize="11sp" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</FrameLayout>
