<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- Title -->
    <TextView
        android:id="@+id/txt_smp_dtl_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:text="Title"
        android:textStyle="bold" />

    <!-- Subtitle -->
    <TextView
        android:id="@+id/txt_smp_dtl_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:singleLine="false"
        android:text="Subtitle"
        android:textSize="12sp" />

     <TextView
        android:id="@+id/txt_smp_dtl_tipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/txt_smp_dtl_chanelcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible" />

</androidx.appcompat.widget.LinearLayoutCompat>